========================================================
              MARISMAR PLAZA - NOTA DE CONSUMO          
========================================================
Venda ID: 1
Hospede : Matheus Garcia Batista
CPF     : 575.572.438-54
Data    : Sat Jun 06 15:32:11 2026
--------------------------------------------------------
QTD  | DESCRICAO DO PRODUTO        | V. UN   | SUBTOTAL 
--------------------------------------------------------
23   | Toalha de Banho Branca Padrao | R$80.00 | R$1840.00
5    | Agua Mineral Sem Gas 500ml  | R$5.00  | R$25.00
3    | Caipirinha                  | R$20.00 | R$60.00
--------------------------------------------------------
TOTAL A PAGAR NA CONTA: R$ 1925.00
========================================================


      ____________________________________________
                Assinatura do Hospede
