========================================================
              MARISMAR PLAZA - NOTA DE CONSUMO          
========================================================
Venda ID: 2
Hospede : Matheus Garcia Batista
CPF     : 575.572.438-54
Data    : Sun Jun 21 16:21:50 2026
--------------------------------------------------------
QTD  | DESCRICAO DO PRODUTO        | V. UN   | SUBTOTAL 
--------------------------------------------------------
3    | Sabonete Liquido 5 Litros (Uso Interno) | R$0.00  | R$0.00
3    | Toalha de Banho Branca Padrao | R$80.00 | R$240.00
--------------------------------------------------------
TOTAL A PAGAR NA CONTA: R$ 240.00
========================================================


      ____________________________________________
                Assinatura do Hospede
